<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MDI - Portfolio</title>


	<script src="https://kit.fontawesome.com/8628368ab2.js" crossorigin="anonymous"></script>
	<link rel='stylesheet' href='./css/font-awesome.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./style.css' type='text/css' media='all' />
	<link rel="stylesheet" href="./css/extra.css">
	<link rel='stylesheet'
		href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700'
		type='text/css' media='all' />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel='stylesheet' href='./css/easy-responsive-shortcodes.css' type='text/css' media='all' />

	<!-- Responsive css link -->
	<link rel="stylesheet" href="./css/responsive.css">
	<link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/magnific-popup.css">
	<link rel="stylesheet" href="./css/jquery-ui.css">
	<link rel="stylesheet" href="./css/owl.carousel.min.css">
	<link rel="stylesheet" href="./css/owl.theme.default.min.css">

	<link rel="stylesheet" href="./css/bootstrap-datepicker.css">

	<link rel="stylesheet" href="./fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="./css/aos.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
	<link rel="stylesheet" href="./css/colors/color-1.css" class="js-color-style">
</head>

<body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php t-dark">

	<!-- <div id="preloader"></div> -->

	<div id="page">
		<header id="masthead" class="site-header">
			<div class="site-branding">
				<a href="index.html"><img src="./Images/mdi logo.png" alt=""></a>
				<div class="mdi">
					<h2 class="site-description">MDI</h2>
					<span>Web developer</span>
				</div>
			</div>
			<nav id="site-navigation" class="main-navigation">
				<button class="menu-toggle">Navigation</button>
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="menu-menu-1-container">
					<ul id="menu-menu-1" class="menu">
						<li><a href="./index.html">Home</a></li>
						<li><a href="./services.html">Services</a></li>
						<li><a href="./portfolio.html" class="active">Portfolio</a></li>
						<li><a href="./about-us.html">About us</a></li>
						<li><a href="photography-classes.html">html / css</a></li>
						<li><a href="packages.html">Website</a></li>
						<li><a href="team.html">Javascript</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<!-- Header Section Begin -->
		<section class="second-header-section">
			<div class="header-map">
				<img src="./Images/map.png" alt="">
			</div>
			<div class="row">
				<div class="navigation_link col-md-12 col-sm-12">
					<h1>Portfolio</h1>
					<a href="./index.html">Home <span>/</span></a>
					<a href="./portfolio.html" class="active">Portfolio</a>
				</div>
			</div>
		</section>
		<!-- Header section over -->

		<!-- Portfolio section start -->
		<section class="portfolio class mr-rl" id="class">
			<p class="section-subtitle"><span>Your Better Online Presence is Our Responsibility</span></p>
			<div class="service-title text-center">
				<h1 class="portfolio-text">A small gallery of recent projects chosen by me. I've done them all
					together with amazing people from companies around the globe. It's only a drop in the ocean
					compared to the entire list. Interested to see some more ? Kindly visit <a href="#">my portfolio</a>
					page.
				</h1>
			</div>

			<div class="row">

				<!-- Portfolio card 1 MDI Beats -->
				<div class="col-md-4">
					<div class="work-box">
						<span class="ribbon top-right ribbon-default">
							<small>web app</small>
						</span>
						<div class="ios-toolbar">
							<button type="button" class="ios-1"></button>
							<button type="button" class="ios-2"></button>
							<button type="button" class="ios-3"></button>
							<p><a href="./project/mdi_music.html">MDI Beats</a></p>
						</div>
						<div class="work-img">
							<a href="./project/mdi_music.html">
								<img src="./Images/portfolio/01.png" alt="" class="img-fluid">
							</a>
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-12 col-lg-12">
									<div class="portfolio-name">
										<h2 class="w-title"><a href="./project/mdi_music.html">MDI Beats</a></h2>
										<a href="./project/mdi_music.html">view online</a>
									</div>
									<div class="w-more">
										<span class="w-ctegory">Web Application</span> / <span class="w-date">12 Oct.
											2022</span>
										<h1>MDI Beats is the best music Web Application. With a modern homepage,
											fully-fledged music player, search functionality, music lyrics, popular
											music around you, song...
											<a href="./project/mdi_music.html">Read more</a>
										</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Portfolio card 2 Google Clone -->
				<div class="col-md-4">
					<div class="work-box">
						<span class="ribbon top-right ribbon-default">
							<small>Web app</small>
						</span>
						<div class="ios-toolbar">
							<button type="button" class="ios-1"></button>
							<button type="button" class="ios-2"></button>
							<button type="button" class="ios-3"></button>
							<p><a href="./project/mdi_google_clone.html">Google Clone</a></p>
						</div>
						<div class="work-img">
							<a href="./project/mdi_google_clone.html">
								<img src="./Images/portfolio/02.png" alt="google clone" class="img-fluid">
							</a>
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-12 col-lg-12">
									<div class="portfolio-name">
										<h2 class="w-title"><a href="./project/mdi_google_clone.html">Google Clone</a>
										</h2>
										<a href="./project/mdi_google_clone.html">view online</a>
									</div>
									<div class="w-more">
										<span class="w-ctegory">Web Application</span> / <span class="w-date">10 Sep.
											2022</span>
										<h1>A fully functional Google clone web application using React JS and Context
											API. With the ability to search for up-to-date results, news, images and
											videos. This completely...
											<a href="./project/mdi_google_clone.html">Read more</a>
										</h1>
									</div>
								</div>
							</div>
						</div>
						</a>
					</div>
				</div>

				<!-- Portfolio card 3 Fitness Club -->
				<div class="col-md-4">
					<div class="work-box">
						<span class="ribbon top-right ribbon-default">
							<small>Web app</small>
						</span>
						<div class="ios-toolbar">
							<button type="button" class="ios-1"></button>
							<button type="button" class="ios-2"></button>
							<button type="button" class="ios-3"></button>
							<p><a href="./project/mdi_fitness_club.html">Fitness Club</a></p>
						</div>
						<div class="work-img">
							<a href="./project/mdi_fitness_club.html">
								<img src="./Images/portfolio/03.png" alt="Fitness Club" class="img-fluid">
							</a>
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-12 col-lg-12">
									<div class="portfolio-name">
										<h2 class="w-title"><a href="./project/mdi_fitness_club.html">Fitness Club</a>
										</h2>
										<a href="./project/mdi_fitness_club.html">view online</a>
									</div>
									<div class="w-more">
										<span class="w-ctegory">Web Applicataion</span> / <span class="w-date">29 Sep.
											2022</span>
										<h1>Fitness Club web application with the functionality to choose exercise,
											categories and specific muscle groups, browse more than one thousand
											exercises with practical...
											<a href="./project/mdi_fitness_club.html">Read more</a>
										</h1>
									</div>
								</div>
							</div>
						</div>
						</a>
					</div>
				</div>

				<!-- Portfolio card 4 Currency Converter -->
				<div class="col-md-4">
					<div class="work-box">
						<span class="ribbon top-right ribbon-default">
							<small>web app</small>
						</span>
						<div class="ios-toolbar">
							<button type="button" class="ios-1"></button>
							<button type="button" class="ios-2"></button>
							<button type="button" class="ios-3"></button>
							<p><a href="./project/mdi_currency_convertor.html">Currency Convertor</a></p>
						</div>
						<div class="work-img">
							<a href="./project/mdi_currency_convertor.html">
								<img src="./Images/portfolio/04.png" alt="Currency Converter" class="img-fluid">
							</a>
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-12 col-lg-12">
									<div class="portfolio-name">
										<h2 class="w-title"><a href="./project/mdi_currency_convertor.html">Currency
												Convertor</a></h2>
										<a href="./project/mdi_currency_convertor.html">view online</a>
									</div>
									<div class="w-more">
										<span class="w-ctegory">Web Applicataion</span> / <span class="w-date">18 Sep.
											2018</span>
										<h1>Currency Converter App using HTML, CSS and JavaScript. In this app, you can
											enter your amount and convert your currency to a different country's
											currency. You can....
											<a href="./project/mdi_currency_convertor.html">Read more</a>
										</h1>
									</div>
								</div>
							</div>
						</div>
						</a>
					</div>
				</div>

				<!-- Portfolio card 5 NFT MarketPlace -->
				<div class="col-md-4">
					<div class="work-box">
						<span class="ribbon top-right ribbon-default">
							<small>Web app</small>
						</span>
						<div class="ios-toolbar">
							<button type="button" class="ios-1"></button>
							<button type="button" class="ios-2"></button>
							<button type="button" class="ios-3"></button>
							<p><a href="./project/mdi_nft_market.html">NFT MarketPlace</a></p>
						</div>
						<div class="work-img">
							<a href="./project/mdi_nft_market.html">
								<img src="./Images/portfolio/05.png" alt="NFT MarketPlace" class="img-fluid">
							</a>
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-12 col-lg-12">
									<div class="portfolio-name">
										<h2 class="w-title"><a href="./project/mdi_nft_market.html">NFT
												MarketPlace</a></h2>
										<a href="./project/mdi_nft_market.html">view online</a>
									</div>
									<div class="w-more">
										<span class="w-ctegory">Web Application</span> / <span class="w-date">14 Sep.
											2022</span>
										<h1>Modern NFT MarketPlace iOS & Android React Native Application. In this app
											we can store our own Nifty NFTs and start selling and growing. This app have
											two comprises....
											<a href="./project/mdi_nft_market.html">Read more</a>
										</h1>
									</div>
								</div>
							</div>
						</div>
						</a>
					</div>
				</div>

				<!-- Portfolio card 6 Random Quote Generator-->
				<div class="col-md-4">
					<div class="work-box">
						<span class="ribbon top-right ribbon-default">
							<small>Web app</small>
						</span>
						<div class="ios-toolbar">
							<button type="button" class="ios-1"></button>
							<button type="button" class="ios-2"></button>
							<button type="button" class="ios-3"></button>
							<p><a href="./project/mdi_random_quote.html">Random Quote Generator</a></p>
						</div>
						<div class="work-img">
							<a href="./project/mdi_random_quote.html">
								<img src="./Images/portfolio/06.png" alt="Random Quote Generator" class="img-fluid">
							</a>
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-12 col-lg-12">
									<div class="portfolio-name">
										<h2 class="w-title"><a href="./project/mdi_random_quote.html">Random quote
												generator</a></h2>
										<a href="./project/mdi_random_quote.html">view online</a>
									</div>
									<div class="w-more">
										<span class="w-ctegory">Web Applicataion</span> / <span class="w-date">15 Sep.
											2022</span>
										<h1>Random Quote Generator Web Application using HTML CSS & JavaScript. In this
											Quote App, each time you click on the new quote button you'll get a new
											quote. You can also...
											<a href="./project/mdi_random_quote.html">Read more</a>
										</h1>
									</div>
								</div>
							</div>
						</div>
						</a>
					</div>
				</div>

				<!-- Portfolio card 7 Responsive Image Gallery -->
				<div class="col-md-4">
					<div class="work-box">
						<span class="ribbon top-right ribbon-default">
							<small>web app</small>
						</span>
						<div class="ios-toolbar">
							<button type="button" class="ios-1"></button>
							<button type="button" class="ios-2"></button>
							<button type="button" class="ios-3"></button>
							<p><a href="./project/responsive_image_galley.html">Responsive Image Gallery</a></p>
						</div>
						<div class="work-img">
							<a href="./project/responsive_image_galley.html">
								<img src="./Images/portfolio/07.png" alt="Responsive Image Gallery" class="img-fluid">
							</a>
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-12 col-lg-12">
									<div class="portfolio-name">
										<h2 class="w-title"><a href="./project/responsive_image_galley.html">Responsive
												Image
												Gallery</a></h2>
										<a href="./project/responsive_image_galley.html">view online</a>
									</div>
									<div class="w-more">
										<span class="w-ctegory">Web Application</span> / <span class="w-date">03 Jul.
											2022</span>
										<h1>Lightbox Image Gallery Web Applicataion using HTML, CSS, JavaScript &
											Lightbox (JavaScript library). In this App, When you will click on any image
											of the galley then the...
											<a href="./project/responsive_image_galley.html">Read more</a>
										</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Portfolio card 8 Typing Speed Test Game -->
				<div class="col-md-4">
					<div class="work-box">
						<span class="ribbon top-right ribbon-default">
							<small>web app</small>
						</span>
						<div class="ios-toolbar">
							<button type="button" class="ios-1"></button>
							<button type="button" class="ios-2"></button>
							<button type="button" class="ios-3"></button>
							<p><a href="./project/typing-speed-test-game.html">Typing Speed Test Game</a></p>
						</div>
						<div class="work-img">
							<a href="./project/typing-speed-test-game.html">
								<img src="./Images/portfolio/08.png" alt="Typing Speed Test Game" class="img-fluid">
							</a>
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-12 col-lg-12">
									<div class="portfolio-name">
										<h2 class="w-title"><a href="./project/typing-speed-test-game.html">Typing Speed
												Test
												Game</a>
										</h2>
										<a href="./project/typing-speed-test-game.html">view online</a>
									</div>
									<div class="w-more">
										<span class="w-ctegory">Web Application</span> / <span class="w-date">30 Jun.
											2022</span>
										<h1>Typing Speed Test Game (Web Applicataion) using HTML CSS & JavaScript. In
											this Game App, the max time for typing is 60 seconds. Once you start typing,
											you'll see your...
											<a href="./project/typing-speed-test-game.html">Read more</a>
										</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Portfolio card 9 Image Slider 1 -->
				<div class="col-md-4">
					<div class="work-box">
						<span class="ribbon top-right ribbon-default">
							<small>web app</small>
						</span>
						<div class="ios-toolbar">
							<button type="button" class="ios-1"></button>
							<button type="button" class="ios-2"></button>
							<button type="button" class="ios-3"></button>
							<p><a href="./project/image-slider-1.html">Image Carousel</a></p>
						</div>
						<div class="work-img">
							<a href="./project/image-slider-1.html">
								<img src="./Images/portfolio/09.png" alt="Image carousel" class="img-fluid">
							</a>
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-12 col-lg-12">
									<div class="portfolio-name">
										<h2 class="w-title"><a href="./project/image-slider-1.html">Image Carousel</a>
										</h2>
										<a href="./project/image-slider-1.html">view online</a>
									</div>
									<div class="w-more">
										<span class="w-ctegory">Web Application</span> / <span class="w-date">28 Jun.
											2022</span>
										<h1>Responsive Image Carousel with animation using HTML, CSS & JavaScript. In
											this
											Website a webpage header section with animated image carousel. We...
											<a href="./project/image-slider-1.html">Read more</a>
										</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Portfolio card 10 Image Slider 2 -->
				<div class="col-md-4">
					<div class="work-box">
						<span class="ribbon top-right ribbon-default">
							<small>web app</small>
						</span>
						<div class="ios-toolbar">
							<button type="button" class="ios-1"></button>
							<button type="button" class="ios-2"></button>
							<button type="button" class="ios-3"></button>
							<p><a href="./project/image-slider-2.html">Website design</a></p>
						</div>
						<div class="work-img">
							<a href="./project/image-slider-2.html">
								<img src="./Images/portfolio/10.png" alt="Image Carousel" class="img-fluid">
							</a>
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-12 col-lg-12">
									<div class="portfolio-name">
										<h2 class="w-title"><a href="./project/image-slider-2.html">Responsive Website
												Design</a>
										</h2>
										<a href="./project/image-slider-2.html">view online</a>
									</div>
									<div class="w-more">
										<span class="w-ctegory">Web Application</span> / <span class="w-date">27 Jun.
											2022</span>
										<h1>A Website with responsive image carousel using HTML CSS and JavaScript. In
											this Web Applicataion a Image Carousel with image control buttons to
											change...
											<a href="./project/image-slider-2.html">Read more</a>
										</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Portfolio card 11 Image Slider 3 -->
				<div class="col-md-4">
					<div class="work-box">
						<span class="ribbon top-right ribbon-default">
							<small>web app</small>
						</span>
						<div class="ios-toolbar">
							<button type="button" class="ios-1"></button>
							<button type="button" class="ios-2"></button>
							<button type="button" class="ios-3"></button>
							<p><a href="./project/image-slider-3.html">Website Design</a></p>
						</div>
						<div class="work-img">
							<a href="./project/image-slider-3.html">
								<img src="./Images/portfolio/11.png" alt="Website Design" class="img-fluid">
							</a>
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-12 col-lg-12">
									<div class="portfolio-name">
										<h2 class="w-title"><a href="./project/image-slider-3.html">Responsive Website
												Design</a>
										</h2>
										<a href="./project/image-slider-3.html">view online</a>
									</div>
									<div class="w-more">
										<span class="w-ctegory">Web Application</span> / <span class="w-date">26 Jun.
											2022</span>
										<h1>A responsive website design using HTML, CSS and JavaScript. In this web
											application we create a website design with image carousel with next &
											preview button functionality...
											<a href="./project/image-slider-3.html">Read more</a>
										</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Portfolio card 12 Sign-In & Sign-Up Slider -->
				<div class="col-md-4">
					<div class="work-box">
						<span class="ribbon top-right ribbon-default">
							<small>web app</small>
						</span>
						<div class="ios-toolbar">
							<button type="button" class="ios-1"></button>
							<button type="button" class="ios-2"></button>
							<button type="button" class="ios-3"></button>
							<p><a href="./project/signIn-signUp-slider.html">Login & Register Slider</a></p>
						</div>
						<div class="work-img">
							<a href="./project/signIn-signUp-slider.html">
								<img src="./Images/portfolio/12.png" alt="" class="img-fluid">
							</a>
						</div>
						<div class="work-content">
							<div class="row">
								<div class="col-sm-12 col-lg-12">
									<div class="portfolio-name">
										<h2 class="w-title"><a href="./project/signIn-signUp-slider.html">Login &
												Register Slider</a></h2>
										<a href="./project/signIn-signUp-slider.html">view online</a>
									</div>
									<div class="w-more">
										<span class="w-ctegory">Web Application</span> / <span class="w-date">25 Jun.
											2022</span>
										<h1>Design a responsive sliding Login and Registration form using HTML CSS and
											JavaScript. In this website, you will see how to combine these two forms...
											<a href="./project/signIn-signUp-slider.html">Read more</a>
										</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>


		<!-- Testimonial section begin -->
		<section class="service-testimonial testimonial-section mr-rl position-relative">
			<div class="title-background">
				<h1>Testimonial</h1>
			</div>

			<div class="decoration-imgs">
				<img src="./Images/team/1.png" alt="" class="decoration-imgs-item">
				<img src="./Images/team/2.png" alt="" class="decoration-imgs-item">
				<img src="./Images/team/3.png" alt="" class="decoration-imgs-item">
			</div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-8 col-lg-6">
						<div class="img-box rounded-circle position-relative">
							<img src="./Images/team/1.png" alt="testimonial img"
								class="w-100 js-testimonial-img rounded-circle">
						</div>
						<div id="carouselOne" class="carousel slide text-center" data-bs-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active" data-js-testimonial-img="./Images/team/1.png">
									<div class="testimonial-item">
										<p class="text-1">The service was great and the seller was very communicative.
											The service was professional and we got what we
											wanted and agreed on, and the seller also made sure to fix any bugs and
											issues we had. Delivery was on time
											which was very important in our case.</p>
										<h3>Kaveer Gupta</h3>
										<p class="text-2">Business Man</p>
									</div>
								</div>
								<div class="carousel-item" data-js-testimonial-img="./Images/team/2.png">
									<div class="testimonial-item">
										<p class="text-1">Greate first communication about the full project. Small brief
											provided and a great page of content produced in return. Looking forward to
											working with you on the rest of the site and future projects. I recommend
											MDI Services.</p>
										<h3>Shubham Waskar</h3>
										<p class="text-2">Social Influencer</p>
									</div>
								</div>
								<div class="carousel-item" data-js-testimonial-img="./Images/team/3.png">
									<div class="testimonial-item">
										<p class="text-1">I'm very impressed with MDI's services. From the get-go,
											MDI provided a welcoming yet professional
											environment, communicated throughout the project and was able to provide a
											very quick turnaround on an important
											project for me. I highly recommend MDI Web. Dev.</p>
										<h3>Raj Ahlawar</h3>
										<p class="text-2">Full Stack Developer</p>
									</div>
								</div>
							</div>
							<button class="carousel-control-prev" type="button" data-bs-target="#carouselOne"
								data-bs-slide="prev">
								<i class="fas fa-arrow-left"></i>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#carouselOne"
								data-bs-slide="next">
								<i class="fas fa-arrow-right"></i>
								<span class="visually-hidden">Next</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial section over -->

		<!-- Custom Add start -->
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="custom-add mr-rl">
			<div class="row">
				<div class="col-md-12">
					<div class="inner-content">
						<div class="row">
							<div class="col-md-8">
								<p>Let's <span>talk</span></p>
								<h4>Wanna get in touch or talk about a project?</h4>
								<h4>Feel free to contact me via email at <a
										href="mailto:danishwebd@gmail.com">danishwebd@gmail.com</a></h4>
								<h4>or drop a line in the form at the <a href="#">contact page</a></h4>
							</div>
							<div class="col-md-4 add-contact-btn">
								<a href="#" class="filled-button">Hire Me</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Custom Add End -->


		<!-- .container -->
		<footer id="colophon" class="site-footer">
			<div class="container">
				<div class="site-info">
					<h1 style="text-align: center;margin-bottom:0;margin-top:0;">
						<img src="./Images/footer-logo.png" alt="">
					</h1>
					<h1>&copy; MDI - 2021 - All Rights Reserved - <a href="">Disclaimer</a> - <a href="">Privacy
							Policy</a></h1>
				</div>
			</div>
		</footer>

		<!-- style switcher light $ dark mode theme start -->
		<div class="style-switcher js-style-switcher">
			<div class="style-switcher-toggler js-style-switcher-toggler">
				<i class="fas fa-cog"></i>
			</div>
			<h3>Style Switcher</h3>
			<div class="style-switcher-item">
				<p class="mb-2">Theme Colors</p>
				<!-- theme colors -->
				<div class="theme-colors js-theme-colors">
					<button type="button" data-js-theme-color="color-1" class="js-theme-color-item color-1"></button>
					<button type="button" data-js-theme-color="color-2" class="js-theme-color-item color-2"></button>
					<button type="button" data-js-theme-color="color-3" class="js-theme-color-item color-3"></button>
					<button type="button" data-js-theme-color="color-4" class="js-theme-color-item color-4"></button>
					<button type="button" data-js-theme-color="color-5" class="js-theme-color-item color-5"></button>
				</div>
			</div>
			<div class="style-switcher-item">
				<div class="form-check form-switch">
					<input class="form-check-input js-dark-mode" type="checkbox" role="switch" id="dark-mode">
					<label class="form-check-label" for="dark-mode">Dark Mode</label>
				</div>
			</div>
			<div class="style-switcher-item">
				<div class="form-check form-switch">
					<input class="form-check-input js-glass-effect" type="checkbox" role="checkbox" id="glass-effect">
					<label class="form-check-label" for="glass-effect">Glass Effect</label>
				</div>
			</div>
		</div>
		<!-- style switcher light $ dark mode theme end -->


		<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<!-- #page -->
	<script src='js/jquery.js'></script>
	<script src='js/plugins.js'></script>
	<script src='js/scripts.js'></script>
	<script src='js/masonry.pkgd.min.js'></script>

	<script src="https://kit.fontawesome.com/8628368ab2.js" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js"></script>
	<script src="js/aos.js"></script>

	<script src="js/picturefill.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>

	<script src="js/main.js"></script>
	<script src="./js/extra.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script src="./js/fontawesome.js"></script>
	<script src="./js/lax.js"></script>
	<script src="./js/lax2.js"></script>

	<script>
		// Header parallel x animation with lax.js
		$(document).ready(function () {
			lax.setup();
			const updateLax = () => {
				lax.update(window.scrollY);
				window.requestAnimationFrame(updateLax);
			}
			window.requestAnimationFrame(updateLax);
			window.addEventListener("resize", function () {
				lax.updateElements();
			});
		});

	</script>

	<!-- preloader script -->
	<script>
		var loader = document.getElementById("preloader");
		window.addEventListener("load", function () {
			loader.style.display = "none";
		})
	</script>

</body>

</html>